
Top ability tokens
1. player — 14
2. if — 12
3. demon — 8
4. choose — 7
5. 2 — 5
6. die — 5
7. EACH_NIGHT — 5
8. that — 5
9. they — 5
10. & — 4
11. CHARACTER_TYPE_OUTSIDER — 4
12. learn — 4
13. OR — 4
14. START_KNOWING — 4
15. there — 4
16. townsfolk — 4
17. 1 — 3
18. character — 3
19. CHARACTER_TYPE_MINION — 3
20. EACH_NIGHT_STAR — 3
21. evil — 3
22. execution — 3
23. might — 3
24. particular — 3
25. register — 3
26. yourself — 3
27. ACCEPT_MODIFIER — 2
28. alive — 2
29. AT_NIGHT — 2
30. become — 2
31. day — 2
32. dead — 2
33. even — 2
34. how — 2
35. IN_PLAY — 2
36. many — 2
37. only — 2
38. safe — 2
39. team — 2
40. THEY_DIE — 2
41. tomorrow — 2
42. tonight — 2
43. 1st — 1
44. 3 — 1
45. 5 — 1
46. another — 1
47. but — 1
48. count — 1
49. died — 1
50. don't — 1
51. drunk — 1
52. during — 1
53. either — 1
54. executed — 1
55. extra — 1
56. good — 1
57. GOOD_PLAYER — 1
58. grimoire — 1
59. immediately — 1
60. imp — 1
61. instead — 1
62. kill — 1
63. know — 1
64. live — 1
65. lose — 1
66. may — 1
67. more — 1
68. neighbor — 1
69. nominated — 1
70. nominator — 1
71. NUMBER_VALUE — 1
72. occur — 1
73. ONCE_PER_GAME — 1
74. pair — 1
75. poisoned — 1
76. publicly — 1
77. see — 1
78. their — 1
79. think — 1
80. this — 1
81. time — 1
82. today — 1
83. too — 1
84. traveller — 1
85. vote — 1
86. voting — 1
87. way — 1
88. which — 1
89. win — 1
90. woken — 1
91. zero — 1

Top ability bigrams
1. choose player — 6
2. 2 player — 4
3. 1 2 — 3
4. EACH_NIGHT choose — 3
5. if die — 3
6. player particular — 3
7. START_KNOWING that — 3
8. that 1 — 3
9. die AT_NIGHT — 2
10. EACH_NIGHT_STAR choose — 2
11. even if — 2
12. how many — 2
13. if dead — 2
14. if they — 2
15. might register — 2
16. player learn — 2
17. player yourself — 2
18. safe demon — 2
19. & CHARACTER_TYPE_MINION — 1
20. & demon — 1
21. & execution — 1
22. & townsfolk — 1
23. 1st time — 1
24. 2 alive — 1
25. 3 player — 1
26. 5 OR — 1
27. ACCEPT_MODIFIER NUMBER_VALUE — 1
28. alive & — 1
29. alive neighbor — 1
30. another player — 1
31. AT_NIGHT another — 1
32. AT_NIGHT woken — 1
33. become demon — 1
34. become imp — 1
35. character but — 1
36. character died — 1
37. CHARACTER_TYPE_MINION become — 1
38. CHARACTER_TYPE_MINION OR — 1
39. CHARACTER_TYPE_OUTSIDER ACCEPT_MODIFIER — 1
40. CHARACTER_TYPE_OUTSIDER even — 1
41. CHARACTER_TYPE_OUTSIDER IN_PLAY — 1
42. CHARACTER_TYPE_OUTSIDER OR — 1
43. choose 2 — 1
44. day publicly — 1
45. demon die — 1
46. demon even — 1
47. demon there — 1
48. demon THEY_DIE — 1
49. demon tonight — 1
50. demon traveller — 1
51. die become — 1
52. die execution — 1
53. die instead — 1
54. died execution — 1
55. don't count — 1
56. drunk think — 1
57. during day — 1
58. EACH_NIGHT learn — 1
59. EACH_NIGHT see — 1
60. EACH_NIGHT_STAR learn — 1
61. either demon — 1
62. evil & — 1
63. evil player — 1
64. executed immediately — 1
65. execution occur — 1
66. execution team — 1
67. execution today — 1
68. extra CHARACTER_TYPE_OUTSIDER — 1
69. good & — 1
70. GOOD_PLAYER that — 1
71. grimoire might — 1
72. if either — 1
73. if kill — 1
74. if nominator — 1
75. if only — 1
76. if there — 1
77. IN_PLAY ACCEPT_MODIFIER — 1
78. kill yourself — 1
79. know drunk — 1
80. learn how — 1
81. learn if — 1
82. learn their — 1
83. learn which — 1
84. live & — 1
85. many 2 — 1
86. many pair — 1
87. may only — 1
88. might die — 1
89. more player — 1
90. neighbor evil — 1
91. nominated if — 1
92. nominator townsfolk — 1
93. NUMBER_VALUE CHARACTER_TYPE_OUTSIDER — 1
94. occur team — 1
95. ONCE_PER_GAME during — 1
96. only 3 — 1
97. only vote — 1
98. OR CHARACTER_TYPE_OUTSIDER — 1
99. OR demon — 1
100. OR more — 1

Top ability trigrams
1. 1 2 player — 3
2. 2 player particular — 3
3. START_KNOWING that 1 — 3
4. that 1 2 — 3
5. choose player yourself — 2
6. EACH_NIGHT choose player — 2
7. EACH_NIGHT_STAR choose player — 2
8. even if dead — 2
9. if die AT_NIGHT — 2
10. & CHARACTER_TYPE_MINION OR — 1
11. & demon die — 1
12. & execution occur — 1
13. & townsfolk OR — 1
14. 1st time nominated — 1
15. 2 alive neighbor — 1
16. 2 player learn — 1
17. 3 player live — 1
18. 5 OR more — 1
19. ACCEPT_MODIFIER NUMBER_VALUE CHARACTER_TYPE_OUTSIDER — 1
20. alive & demon — 1
21. alive neighbor evil — 1
22. another player might — 1
23. AT_NIGHT another player — 1
24. AT_NIGHT woken choose — 1
25. become demon traveller — 1
26. character died execution — 1
27. CHARACTER_TYPE_MINION become imp — 1
28. CHARACTER_TYPE_MINION OR demon — 1
29. CHARACTER_TYPE_OUTSIDER even if — 1
30. CHARACTER_TYPE_OUTSIDER IN_PLAY ACCEPT_MODIFIER — 1
31. CHARACTER_TYPE_OUTSIDER OR that — 1
32. choose 2 player — 1
33. choose player if — 1
34. choose player learn — 1
35. choose player they — 1
36. choose player THEY_DIE — 1
37. day publicly choose — 1
38. demon die become — 1
39. demon even if — 1
40. demon there GOOD_PLAYER — 1
41. demon traveller don't — 1
42. die AT_NIGHT another — 1
43. die AT_NIGHT woken — 1
44. die become demon — 1
45. die execution team — 1
46. died execution today — 1
47. drunk think townsfolk — 1
48. during day publicly — 1
49. EACH_NIGHT choose 2 — 1
50. EACH_NIGHT learn how — 1
51. EACH_NIGHT see grimoire — 1
52. EACH_NIGHT_STAR learn which — 1
53. either demon there — 1
54. evil & CHARACTER_TYPE_MINION — 1
55. evil player there — 1
56. execution occur team — 1
57. execution team lose — 1
58. extra CHARACTER_TYPE_OUTSIDER IN_PLAY — 1
59. good & townsfolk — 1
60. GOOD_PLAYER that register — 1
61. grimoire might register — 1
62. how many 2 — 1
63. how many pair — 1
64. if die execution — 1
65. if either demon — 1
66. if kill yourself — 1
67. if nominator townsfolk — 1
68. if only 3 — 1
69. if there 5 — 1
70. if they demon — 1
71. if they voting — 1
72. IN_PLAY ACCEPT_MODIFIER NUMBER_VALUE — 1
73. kill yourself this — 1
74. know drunk think — 1
75. learn how many — 1
76. learn if either — 1
77. learn their character — 1
78. learn which character — 1
79. live & execution — 1
80. many 2 alive — 1
81. many pair evil — 1
82. may only vote — 1
83. might die instead — 1
84. might register evil — 1
85. might register good — 1
86. more player alive — 1
87. nominated if nominator — 1
88. nominator townsfolk they — 1
89. NUMBER_VALUE CHARACTER_TYPE_OUTSIDER ACCEPT_MODIFIER — 1
90. occur team win — 1
91. ONCE_PER_GAME during day — 1
92. only 3 player — 1
93. only vote if — 1
94. OR CHARACTER_TYPE_OUTSIDER even — 1
95. OR demon even — 1
96. OR more player — 1
97. OR that zero — 1
98. pair evil player — 1
99. particular CHARACTER_TYPE_OUTSIDER OR — 1
100. player alive & — 1
