
Top ability tokens
1. player — 140
2. if — 95
3. choose — 84
4. die — 47
5. demon — 42
6. they — 40
7. learn — 38
8. & — 36
9. ACCEPT_MODIFIER — 36
10. 1 — 35
11. character — 32
12. OR — 32
13. evil — 30
14. EACH_NIGHT — 29
15. CHARACTER_TYPE_MINION — 28
16. day — 28
17. EACH_NIGHT_STAR — 27
18. may — 25
19. their — 24
20. each — 23
21. THEY_DIE — 23
22. might — 21
23. ONCE_PER_GAME — 21
24. 2 — 20
25. ability — 19
26. all — 19
27. that — 19
28. which — 18
29. CHARACTER_TYPE_OUTSIDER — 17
30. good — 17
31. know — 17
32. tonight — 17
33. alive — 16
34. executed — 16
35. START_KNOWING — 16
36. alignment — 15
37. become — 15
38. dead — 15
39. when — 15
40. win — 15
41. 1st — 14
42. 3 — 14
43. drunk — 14
44. GOOD_PLAYER — 14
45. this — 14
46. it — 13
47. night — 13
48. storyteller — 13
49. townsfolk — 13
50. vote — 13
51. but — 12
52. poisoned — 12
53. AT_NIGHT — 11
54. IN_PLAY — 11
55. kill — 11
56. NUMBER_VALUE — 11
57. only — 11
58. publicly — 11
59. execution — 10
60. team — 10
61. until — 10
62. who — 10
63. even — 9
64. how — 9
65. lose — 9
66. today — 9
67. tomorrow — 9
68. yourself — 9
69. dusk — 8
70. guess — 8
71. many — 8
72. more — 8
73. neighbor — 8
74. nominate — 8
75. there — 8
76. died — 7
77. get — 7
78. info — 7
79. live — 7
80. register — 7
81. don't — 6
82. have — 6
83. nominated — 6
84. other — 6
85. them — 6
86. another — 5
87. both — 5
88. can't — 5
89. chosen — 5
90. last — 5
91. living — 5
92. most — 5
93. must — 5
94. think — 5
95. time — 5
96. 5 — 4
97. after — 4
98. AT_NIGHT_STAR — 4
99. can — 4
100. different — 4

Top ability bigrams
1. choose player — 38
2. EACH_NIGHT choose — 18
3. EACH_NIGHT_STAR choose — 18
4. 2 player — 13
5. each day — 13
6. may choose — 13
7. player THEY_DIE — 13
8. if they — 11
9. all player — 9
10. CHARACTER_TYPE_OUTSIDER ACCEPT_MODIFIER — 9
11. even if — 9
12. might die — 9
13. player if — 9
14. evil player — 8
15. how many — 8
16. player they — 8
17. player yourself — 8
18. until dusk — 8
19. 3 player — 7
20. alive player — 7
21. choose 2 — 7
22. if dead — 7
23. if demon — 7
24. learn how — 7
25. player learn — 7
26. ACCEPT_MODIFIER NUMBER_VALUE — 6
27. AT_NIGHT choose — 6
28. dead player — 6
29. die execution — 6
30. good character — 6
31. learn which — 6
32. ONCE_PER_GAME AT_NIGHT — 6
33. player know — 6
34. their ability — 6
35. & demon — 5
36. alive neighbor — 5
37. day if — 5
38. drunk until — 5
39. EACH_NIGHT learn — 5
40. if die — 5
41. OR more — 5
42. player may — 5
43. publicly choose — 5
44. team lose — 5
45. their character — 5
46. THEY_DIE if — 5
47. which player — 5
48. 1 2 — 4
49. 1 GOOD_PLAYER — 4
50. day may — 4
51. demon kill — 4
52. demon know — 4
53. died today — 4
54. during day — 4
55. EACH_NIGHT_STAR learn — 4
56. evil win — 4
57. if executed — 4
58. last night — 4
59. learn if — 4
60. learn their — 4
61. living player — 4
62. more player — 4
63. NUMBER_VALUE CHARACTER_TYPE_OUTSIDER — 4
64. player die — 4
65. player different — 4
66. player might — 4
67. player tonight — 4
68. team win — 4
69. their alignment — 4
70. they learn — 4
71. they poisoned — 4
72. 1 alive — 3
73. 1 player — 3
74. 1st night — 3
75. 1st time — 3
76. ability if — 3
77. AT_NIGHT_STAR choose — 3
78. become evil — 3
79. can't die — 3
80. character but — 3
81. character if — 3
82. character they — 3
83. CHARACTER_TYPE_MINION & — 3
84. CHARACTER_TYPE_MINION ability — 3
85. CHARACTER_TYPE_OUTSIDER IN_PLAY — 3
86. choose alive — 3
87. choose living — 3
88. choose which — 3
89. die AT_NIGHT — 3
90. die if — 3
91. drunk OR — 3
92. each other — 3
93. executed evil — 3
94. false info — 3
95. if chosen — 3
96. if drunk — 3
97. if good — 3
98. if player — 3
99. if were — 3
100. IN_PLAY they — 3

Top ability trigrams
1. EACH_NIGHT_STAR choose player — 13
2. choose player THEY_DIE — 12
3. EACH_NIGHT choose player — 11
4. choose 2 player — 6
5. choose player yourself — 6
6. learn how many — 6
7. ONCE_PER_GAME AT_NIGHT choose — 6
8. player if they — 6
9. choose player they — 5
10. drunk until dusk — 5
11. even if dead — 5
12. 1 2 player — 4
13. all player know — 4
14. choose player if — 4
15. if demon kill — 4
16. NUMBER_VALUE CHARACTER_TYPE_OUTSIDER ACCEPT_MODIFIER — 4
17. OR more player — 4
18. player might die — 4
19. player they poisoned — 4
20. 2 player particular — 3
21. ACCEPT_MODIFIER NUMBER_VALUE CHARACTER_TYPE_OUTSIDER — 3
22. CHARACTER_TYPE_MINION & demon — 3
23. choose alive player — 3
24. choose living player — 3
25. choose player & — 3
26. drunk OR poisoned — 3
27. each day may — 3
28. EACH_NIGHT choose 2 — 3
29. executed evil win — 3
30. learn which player — 3
31. ONCE_PER_GAME AT_NIGHT_STAR choose — 3
32. ONCE_PER_GAME during day — 3
33. player THEY_DIE if — 3
34. START_KNOWING that 1 — 3
35. that 1 2 — 3
36. win even if — 3
37. -? +? CHARACTER_TYPE_OUTSIDER — 2
38. +? CHARACTER_TYPE_OUTSIDER ACCEPT_MODIFIER — 2
39. 1 alive player — 2
40. 1 player drunk — 2
41. 1st time die — 2
42. 3 player live — 2
43. 5 OR more — 2
44. alive neighbor if — 2
45. alive player if — 2
46. all player learn — 2
47. AT_NIGHT_STAR choose dead — 2
48. bad might happen — 2
49. become their alignment — 2
50. both might die — 2
51. but demon know — 2
52. character IN_PLAY they — 2
53. CHARACTER_TYPE_MINION -? +? — 2
54. choose 1 alive — 2
55. choose 3 player — 2
56. choose dead player — 2
57. choose player different — 2
58. choose player learn — 2
59. day after 1st — 2
60. day may choose — 2
61. demon doesn’t kill — 2
62. demon even if — 2
63. demon know who — 2
64. demon may choose — 2
65. demon swap character — 2
66. died publicly choose — 2
67. died today choose — 2
68. died today OR — 2
69. different last night — 2
70. doesn’t kill tonight — 2
71. each day after — 2
72. each day if — 2
73. each other if — 2
74. EACH_NIGHT choose alive — 2
75. EACH_NIGHT learn how — 2
76. EACH_NIGHT learn which — 2
77. EACH_NIGHT_STAR choose 2 — 2
78. EACH_NIGHT_STAR learn if — 2
79. EACH_NIGHT_STAR may choose — 2
80. EACH_NIGHT_STAR player might — 2
81. even if drunk — 2
82. get 3 bluff — 2
83. get false info — 2
84. GOOD_PLAYER executed evil — 2
85. if chosen learn — 2
86. if die AT_NIGHT — 2
87. if died today — 2
88. if drunk OR — 2
89. if it was — 2
90. if there 5 — 2
91. if they evil — 2
92. know each other — 2
93. learn that died — 2
94. learn their alignment — 2
95. learn their character — 2
96. learn who each — 2
97. may choose kill — 2
98. may choose player — 2
99. may publicly choose — 2
100. might happen whoever — 2
